# Uncomment this line to define a global platform for your project
platform :ios, "7.0"

target "Kecaia" do

pod 'AFNetworking', '~> 2.2'
pod 'SWRevealViewController', '~> 2.0'
pod 'NJKScrollFullScreen', '~> 0.2'
pod 'NJKWebViewProgress', '~> 0.2'

end

target "KecaiaTests" do

end

