// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4273BAC418F7523300D922BE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4273BAC318F7523300D922BE /* Foundation.framework */; };
		4273BAC618F7523300D922BE /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4273BAC518F7523300D922BE /* CoreGraphics.framework */; };
		4273BAC818F7523300D922BE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4273BAC718F7523300D922BE /* UIKit.framework */; };
		4273BACE18F7523300D922BE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4273BACC18F7523300D922BE /* InfoPlist.strings */; };
		4273BADD18F7523300D922BE /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4273BADC18F7523300D922BE /* XCTest.framework */; };
		4273BADE18F7523300D922BE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4273BAC318F7523300D922BE /* Foundation.framework */; };
		4273BADF18F7523300D922BE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4273BAC718F7523300D922BE /* UIKit.framework */; };
		4273BAE718F7523300D922BE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4273BAE518F7523300D922BE /* InfoPlist.strings */; };
		4273BAE918F7523300D922BE /* KecaiaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4273BAE818F7523300D922BE /* KecaiaTests.m */; };
		4273BB6618F752B300D922BE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4273BB0618F752B300D922BE /* Images.xcassets */; };
		4273BB6818F752B300D922BE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4273BB0918F752B300D922BE /* main.m */; };
		4273BB6918F752B300D922BE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4273BB0A18F752B300D922BE /* Main.storyboard */; };
		4273BB7F18F752B300D922BE /* offers.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4273BB3518F752B300D922BE /* offers.plist */; };
		4273BB8018F752B300D922BE /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4273BB3618F752B300D922BE /* OpenSans-Bold.ttf */; };
		4273BB8118F752B300D922BE /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4273BB3718F752B300D922BE /* OpenSans-BoldItalic.ttf */; };
		4273BB8218F752B300D922BE /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4273BB3818F752B300D922BE /* OpenSans-ExtraBold.ttf */; };
		4273BB8318F752B300D922BE /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4273BB3918F752B300D922BE /* OpenSans-ExtraBoldItalic.ttf */; };
		4273BB8418F752B300D922BE /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4273BB3A18F752B300D922BE /* OpenSans-Italic.ttf */; };
		4273BB8518F752B300D922BE /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4273BB3B18F752B300D922BE /* OpenSans-Light.ttf */; };
		4273BB8618F752B300D922BE /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4273BB3C18F752B300D922BE /* OpenSans-LightItalic.ttf */; };
		4273BB8718F752B300D922BE /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4273BB3D18F752B300D922BE /* OpenSans-Regular.ttf */; };
		4273BB8818F752B300D922BE /* OpenSans-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4273BB3E18F752B300D922BE /* OpenSans-Semibold.ttf */; };
		4273BB8918F752B300D922BE /* OpenSans-SemiboldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4273BB3F18F752B300D922BE /* OpenSans-SemiboldItalic.ttf */; };
		4273BB8B18F752B300D922BE /* teste.html in Resources */ = {isa = PBXBuildFile; fileRef = 4273BB4218F752B300D922BE /* teste.html */; };
		427C03CB192A973800F72612 /* UIColor+CustomColor.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C0390192A973800F72612 /* UIColor+CustomColor.m */; };
		427C03CC192A973800F72612 /* MMCSearchTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C0394192A973800F72612 /* MMCSearchTableController.m */; };
		427C03CD192A973800F72612 /* MMCBackNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C0397192A973800F72612 /* MMCBackNavigationController.m */; };
		427C03CE192A973800F72612 /* MMCCategoriesTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C039A192A973800F72612 /* MMCCategoriesTableController.m */; };
		427C03CF192A973800F72612 /* MMCCheapTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C039C192A973800F72612 /* MMCCheapTableController.m */; };
		427C03D0192A973800F72612 /* MMCDiscountTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C039E192A973800F72612 /* MMCDiscountTableController.m */; };
		427C03D1192A973800F72612 /* MMCFavoritesTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03A0192A973800F72612 /* MMCFavoritesTableController.m */; };
		427C03D2192A973800F72612 /* MMCNewsTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03A2192A973800F72612 /* MMCNewsTableController.m */; };
		427C03D3192A973800F72612 /* MMCOfferTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03A4192A973800F72612 /* MMCOfferTableController.m */; };
		427C03D4192A973800F72612 /* MMCSubcategoriesTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03A6192A973800F72612 /* MMCSubcategoriesTableController.m */; };
		427C03D5192A973800F72612 /* MMCSubOfferTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03A8192A973800F72612 /* MMCSubOfferTableController.m */; };
		427C03D6192A973800F72612 /* MMCWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03AA192A973800F72612 /* MMCWebViewController.m */; };
		427C03D7192A973800F72612 /* MMCFrontNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03AD192A973800F72612 /* MMCFrontNavigationController.m */; };
		427C03D8192A973800F72612 /* MMCFrontTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03AF192A973800F72612 /* MMCFrontTableController.m */; };
		427C03D9192A973800F72612 /* MMCTabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03B1192A973800F72612 /* MMCTabBarController.m */; };
		427C03DA192A973800F72612 /* MMCAbstractNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03B3192A973800F72612 /* MMCAbstractNavigationController.m */; };
		427C03DB192A973800F72612 /* MMCAbstractTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03B5192A973800F72612 /* MMCAbstractTableController.m */; };
		427C03DC192A973800F72612 /* MMCAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03B7192A973800F72612 /* MMCAppDelegate.m */; };
		427C03DD192A973800F72612 /* MMCCommons.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03B9192A973800F72612 /* MMCCommons.m */; };
		427C03DE192A973800F72612 /* MMCOffer.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03BC192A973800F72612 /* MMCOffer.m */; };
		427C03DF192A973800F72612 /* MMCOfferDAO.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03BE192A973800F72612 /* MMCOfferDAO.m */; };
		427C03E0192A973800F72612 /* MMCOfferManaged.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03C0192A973800F72612 /* MMCOfferManaged.m */; };
		427C03E1192A973800F72612 /* MMCAddFavoritesLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03C3192A973800F72612 /* MMCAddFavoritesLabel.m */; };
		427C03E2192A973800F72612 /* MMCConnectionLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03C5192A973800F72612 /* MMCConnectionLabel.m */; };
		427C03E3192A973800F72612 /* MMCEmptyFavoritesLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03C7192A973800F72612 /* MMCEmptyFavoritesLabel.m */; };
		427C03E4192A973800F72612 /* MMCOfferCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 427C03C9192A973800F72612 /* MMCOfferCell.m */; };
		427C03E5192A973800F72612 /* MMCOfferCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 427C03CA192A973800F72612 /* MMCOfferCell.xib */; };
		4282CFBD18FC3ABA00EE6FE7 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4282CFBC18FC3ABA00EE6FE7 /* ImageIO.framework */; };
		4296E626190F22C000D59827 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4296E625190F22C000D59827 /* CoreData.framework */; };
		4296E629190F22EE00D59827 /* kecaia.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4296E627190F22EE00D59827 /* kecaia.xcdatamodeld */; };
		7C18B667EC8B4DD1B60CD14E /* libPods-Kecaia.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BB358B2960E4C739B7361F1 /* libPods-Kecaia.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4273BAE018F7523300D922BE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4273BAB818F7523300D922BE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4273BABF18F7523300D922BE;
			remoteInfo = Kecaia;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1BB358B2960E4C739B7361F1 /* libPods-Kecaia.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Kecaia.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		4273BAC018F7523300D922BE /* Kecaia.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Kecaia.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4273BAC318F7523300D922BE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4273BAC518F7523300D922BE /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4273BAC718F7523300D922BE /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4273BACD18F7523300D922BE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4273BADB18F7523300D922BE /* KecaiaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KecaiaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4273BADC18F7523300D922BE /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		4273BAE418F7523300D922BE /* KecaiaTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "KecaiaTests-Info.plist"; sourceTree = "<group>"; };
		4273BAE618F7523300D922BE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4273BAE818F7523300D922BE /* KecaiaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KecaiaTests.m; sourceTree = "<group>"; };
		4273BB0618F752B300D922BE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4273BB0718F752B300D922BE /* Kecaia-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Kecaia-Info.plist"; sourceTree = "<group>"; };
		4273BB0818F752B300D922BE /* Kecaia-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Kecaia-Prefix.pch"; sourceTree = "<group>"; };
		4273BB0918F752B300D922BE /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4273BB0A18F752B300D922BE /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		4273BB3518F752B300D922BE /* offers.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = offers.plist; path = "Supporting Files/offers.plist"; sourceTree = "<group>"; };
		4273BB3618F752B300D922BE /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-Bold.ttf"; path = "Supporting Files/Fonts/OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		4273BB3718F752B300D922BE /* OpenSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-BoldItalic.ttf"; path = "Supporting Files/Fonts/OpenSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		4273BB3818F752B300D922BE /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-ExtraBold.ttf"; path = "Supporting Files/Fonts/OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		4273BB3918F752B300D922BE /* OpenSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-ExtraBoldItalic.ttf"; path = "Supporting Files/Fonts/OpenSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		4273BB3A18F752B300D922BE /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-Italic.ttf"; path = "Supporting Files/Fonts/OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		4273BB3B18F752B300D922BE /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-Light.ttf"; path = "Supporting Files/Fonts/OpenSans-Light.ttf"; sourceTree = "<group>"; };
		4273BB3C18F752B300D922BE /* OpenSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-LightItalic.ttf"; path = "Supporting Files/Fonts/OpenSans-LightItalic.ttf"; sourceTree = "<group>"; };
		4273BB3D18F752B300D922BE /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-Regular.ttf"; path = "Supporting Files/Fonts/OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		4273BB3E18F752B300D922BE /* OpenSans-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-Semibold.ttf"; path = "Supporting Files/Fonts/OpenSans-Semibold.ttf"; sourceTree = "<group>"; };
		4273BB3F18F752B300D922BE /* OpenSans-SemiboldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-SemiboldItalic.ttf"; path = "Supporting Files/Fonts/OpenSans-SemiboldItalic.ttf"; sourceTree = "<group>"; };
		4273BB4218F752B300D922BE /* teste.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; name = teste.html; path = "Supporting Files/teste.html"; sourceTree = "<group>"; };
		427C038F192A973800F72612 /* UIColor+CustomColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+CustomColor.h"; sourceTree = "<group>"; };
		427C0390192A973800F72612 /* UIColor+CustomColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+CustomColor.m"; sourceTree = "<group>"; };
		427C0393192A973800F72612 /* MMCSearchTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCSearchTableController.h; sourceTree = "<group>"; };
		427C0394192A973800F72612 /* MMCSearchTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCSearchTableController.m; sourceTree = "<group>"; };
		427C0396192A973800F72612 /* MMCBackNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCBackNavigationController.h; sourceTree = "<group>"; };
		427C0397192A973800F72612 /* MMCBackNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCBackNavigationController.m; sourceTree = "<group>"; };
		427C0399192A973800F72612 /* MMCCategoriesTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCCategoriesTableController.h; sourceTree = "<group>"; };
		427C039A192A973800F72612 /* MMCCategoriesTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCCategoriesTableController.m; sourceTree = "<group>"; };
		427C039B192A973800F72612 /* MMCCheapTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCCheapTableController.h; sourceTree = "<group>"; };
		427C039C192A973800F72612 /* MMCCheapTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCCheapTableController.m; sourceTree = "<group>"; };
		427C039D192A973800F72612 /* MMCDiscountTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCDiscountTableController.h; sourceTree = "<group>"; };
		427C039E192A973800F72612 /* MMCDiscountTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCDiscountTableController.m; sourceTree = "<group>"; };
		427C039F192A973800F72612 /* MMCFavoritesTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCFavoritesTableController.h; sourceTree = "<group>"; };
		427C03A0192A973800F72612 /* MMCFavoritesTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCFavoritesTableController.m; sourceTree = "<group>"; };
		427C03A1192A973800F72612 /* MMCNewsTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCNewsTableController.h; sourceTree = "<group>"; };
		427C03A2192A973800F72612 /* MMCNewsTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCNewsTableController.m; sourceTree = "<group>"; };
		427C03A3192A973800F72612 /* MMCOfferTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCOfferTableController.h; sourceTree = "<group>"; };
		427C03A4192A973800F72612 /* MMCOfferTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCOfferTableController.m; sourceTree = "<group>"; };
		427C03A5192A973800F72612 /* MMCSubcategoriesTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCSubcategoriesTableController.h; sourceTree = "<group>"; };
		427C03A6192A973800F72612 /* MMCSubcategoriesTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCSubcategoriesTableController.m; sourceTree = "<group>"; };
		427C03A7192A973800F72612 /* MMCSubOfferTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCSubOfferTableController.h; sourceTree = "<group>"; };
		427C03A8192A973800F72612 /* MMCSubOfferTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCSubOfferTableController.m; sourceTree = "<group>"; };
		427C03A9192A973800F72612 /* MMCWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCWebViewController.h; sourceTree = "<group>"; };
		427C03AA192A973800F72612 /* MMCWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCWebViewController.m; sourceTree = "<group>"; };
		427C03AC192A973800F72612 /* MMCFrontNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCFrontNavigationController.h; sourceTree = "<group>"; };
		427C03AD192A973800F72612 /* MMCFrontNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCFrontNavigationController.m; sourceTree = "<group>"; };
		427C03AE192A973800F72612 /* MMCFrontTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCFrontTableController.h; sourceTree = "<group>"; };
		427C03AF192A973800F72612 /* MMCFrontTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCFrontTableController.m; sourceTree = "<group>"; };
		427C03B0192A973800F72612 /* MMCTabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCTabBarController.h; sourceTree = "<group>"; };
		427C03B1192A973800F72612 /* MMCTabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCTabBarController.m; sourceTree = "<group>"; };
		427C03B2192A973800F72612 /* MMCAbstractNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCAbstractNavigationController.h; sourceTree = "<group>"; };
		427C03B3192A973800F72612 /* MMCAbstractNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCAbstractNavigationController.m; sourceTree = "<group>"; };
		427C03B4192A973800F72612 /* MMCAbstractTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCAbstractTableController.h; sourceTree = "<group>"; };
		427C03B5192A973800F72612 /* MMCAbstractTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCAbstractTableController.m; sourceTree = "<group>"; };
		427C03B6192A973800F72612 /* MMCAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCAppDelegate.h; sourceTree = "<group>"; };
		427C03B7192A973800F72612 /* MMCAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCAppDelegate.m; sourceTree = "<group>"; };
		427C03B8192A973800F72612 /* MMCCommons.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCCommons.h; sourceTree = "<group>"; };
		427C03B9192A973800F72612 /* MMCCommons.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCCommons.m; sourceTree = "<group>"; };
		427C03BB192A973800F72612 /* MMCOffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCOffer.h; sourceTree = "<group>"; };
		427C03BC192A973800F72612 /* MMCOffer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCOffer.m; sourceTree = "<group>"; };
		427C03BD192A973800F72612 /* MMCOfferDAO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCOfferDAO.h; sourceTree = "<group>"; };
		427C03BE192A973800F72612 /* MMCOfferDAO.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCOfferDAO.m; sourceTree = "<group>"; };
		427C03BF192A973800F72612 /* MMCOfferManaged.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCOfferManaged.h; sourceTree = "<group>"; };
		427C03C0192A973800F72612 /* MMCOfferManaged.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCOfferManaged.m; sourceTree = "<group>"; };
		427C03C2192A973800F72612 /* MMCAddFavoritesLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCAddFavoritesLabel.h; sourceTree = "<group>"; };
		427C03C3192A973800F72612 /* MMCAddFavoritesLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCAddFavoritesLabel.m; sourceTree = "<group>"; };
		427C03C4192A973800F72612 /* MMCConnectionLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCConnectionLabel.h; sourceTree = "<group>"; };
		427C03C5192A973800F72612 /* MMCConnectionLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCConnectionLabel.m; sourceTree = "<group>"; };
		427C03C6192A973800F72612 /* MMCEmptyFavoritesLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCEmptyFavoritesLabel.h; sourceTree = "<group>"; };
		427C03C7192A973800F72612 /* MMCEmptyFavoritesLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCEmptyFavoritesLabel.m; sourceTree = "<group>"; };
		427C03C8192A973800F72612 /* MMCOfferCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMCOfferCell.h; sourceTree = "<group>"; };
		427C03C9192A973800F72612 /* MMCOfferCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMCOfferCell.m; sourceTree = "<group>"; };
		427C03CA192A973800F72612 /* MMCOfferCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MMCOfferCell.xib; sourceTree = "<group>"; };
		4282CFBC18FC3ABA00EE6FE7 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		4296E625190F22C000D59827 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		4296E628190F22EE00D59827 /* kecaia.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = kecaia.xcdatamodel; sourceTree = "<group>"; };
		42B147FA190F4FD600A19934 /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		42B147FB190F4FD600A19934 /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F5D27DD942464F1891AE765B /* Pods-Kecaia.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kecaia.xcconfig"; path = "Pods/Pods-Kecaia.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4273BABD18F7523300D922BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4296E626190F22C000D59827 /* CoreData.framework in Frameworks */,
				4282CFBD18FC3ABA00EE6FE7 /* ImageIO.framework in Frameworks */,
				4273BAC618F7523300D922BE /* CoreGraphics.framework in Frameworks */,
				4273BAC818F7523300D922BE /* UIKit.framework in Frameworks */,
				4273BAC418F7523300D922BE /* Foundation.framework in Frameworks */,
				7C18B667EC8B4DD1B60CD14E /* libPods-Kecaia.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4273BAD818F7523300D922BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4273BADD18F7523300D922BE /* XCTest.framework in Frameworks */,
				4273BADF18F7523300D922BE /* UIKit.framework in Frameworks */,
				4273BADE18F7523300D922BE /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4273BAB718F7523300D922BE = {
			isa = PBXGroup;
			children = (
				4273BAC918F7523300D922BE /* Kecaia */,
				4273BAE218F7523300D922BE /* KecaiaTests */,
				4273BAC218F7523300D922BE /* Frameworks */,
				4273BAC118F7523300D922BE /* Products */,
				F5D27DD942464F1891AE765B /* Pods-Kecaia.xcconfig */,
			);
			sourceTree = "<group>";
		};
		4273BAC118F7523300D922BE /* Products */ = {
			isa = PBXGroup;
			children = (
				4273BAC018F7523300D922BE /* Kecaia.app */,
				4273BADB18F7523300D922BE /* KecaiaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4273BAC218F7523300D922BE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4296E625190F22C000D59827 /* CoreData.framework */,
				4282CFBC18FC3ABA00EE6FE7 /* ImageIO.framework */,
				4273BAC318F7523300D922BE /* Foundation.framework */,
				4273BAC518F7523300D922BE /* CoreGraphics.framework */,
				4273BAC718F7523300D922BE /* UIKit.framework */,
				4273BADC18F7523300D922BE /* XCTest.framework */,
				1BB358B2960E4C739B7361F1 /* libPods-Kecaia.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4273BAC918F7523300D922BE /* Kecaia */ = {
			isa = PBXGroup;
			children = (
				427C038D192A973800F72612 /* Classes */,
				4273BACA18F7523300D922BE /* Supporting Files */,
				4273BB0618F752B300D922BE /* Images.xcassets */,
				4273BB0A18F752B300D922BE /* Main.storyboard */,
			);
			path = Kecaia;
			sourceTree = "<group>";
		};
		4273BACA18F7523300D922BE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4273BB9818F752CC00D922BE /* Fonts */,
				4273BB3518F752B300D922BE /* offers.plist */,
				4273BB4218F752B300D922BE /* teste.html */,
				4273BB0718F752B300D922BE /* Kecaia-Info.plist */,
				4273BB0818F752B300D922BE /* Kecaia-Prefix.pch */,
				4273BB0918F752B300D922BE /* main.m */,
				4273BACC18F7523300D922BE /* InfoPlist.strings */,
				4296E627190F22EE00D59827 /* kecaia.xcdatamodeld */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4273BAE218F7523300D922BE /* KecaiaTests */ = {
			isa = PBXGroup;
			children = (
				4273BAE818F7523300D922BE /* KecaiaTests.m */,
				4273BAE318F7523300D922BE /* Supporting Files */,
			);
			path = KecaiaTests;
			sourceTree = "<group>";
		};
		4273BAE318F7523300D922BE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4273BAE418F7523300D922BE /* KecaiaTests-Info.plist */,
				4273BAE518F7523300D922BE /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4273BB9818F752CC00D922BE /* Fonts */ = {
			isa = PBXGroup;
			children = (
				4273BB3618F752B300D922BE /* OpenSans-Bold.ttf */,
				4273BB3718F752B300D922BE /* OpenSans-BoldItalic.ttf */,
				4273BB3818F752B300D922BE /* OpenSans-ExtraBold.ttf */,
				4273BB3918F752B300D922BE /* OpenSans-ExtraBoldItalic.ttf */,
				4273BB3A18F752B300D922BE /* OpenSans-Italic.ttf */,
				4273BB3B18F752B300D922BE /* OpenSans-Light.ttf */,
				4273BB3C18F752B300D922BE /* OpenSans-LightItalic.ttf */,
				4273BB3D18F752B300D922BE /* OpenSans-Regular.ttf */,
				4273BB3E18F752B300D922BE /* OpenSans-Semibold.ttf */,
				4273BB3F18F752B300D922BE /* OpenSans-SemiboldItalic.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		427C038D192A973800F72612 /* Classes */ = {
			isa = PBXGroup;
			children = (
				427C03B6192A973800F72612 /* MMCAppDelegate.h */,
				427C03B7192A973800F72612 /* MMCAppDelegate.m */,
				427C03B8192A973800F72612 /* MMCCommons.h */,
				427C03B9192A973800F72612 /* MMCCommons.m */,
				427C038E192A973800F72612 /* Categories */,
				427C0391192A973800F72612 /* Controller */,
				427C03BA192A973800F72612 /* Model */,
				427C03C1192A973800F72612 /* View */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		427C038E192A973800F72612 /* Categories */ = {
			isa = PBXGroup;
			children = (
				427C038F192A973800F72612 /* UIColor+CustomColor.h */,
				427C0390192A973800F72612 /* UIColor+CustomColor.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		427C0391192A973800F72612 /* Controller */ = {
			isa = PBXGroup;
			children = (
				427C0392192A973800F72612 /* Back */,
				427C0398192A973800F72612 /* Front */,
				427C03B2192A973800F72612 /* MMCAbstractNavigationController.h */,
				427C03B3192A973800F72612 /* MMCAbstractNavigationController.m */,
				427C03B4192A973800F72612 /* MMCAbstractTableController.h */,
				427C03B5192A973800F72612 /* MMCAbstractTableController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		427C0392192A973800F72612 /* Back */ = {
			isa = PBXGroup;
			children = (
				427C0395192A973800F72612 /* Root */,
				427C0393192A973800F72612 /* MMCSearchTableController.h */,
				427C0394192A973800F72612 /* MMCSearchTableController.m */,
			);
			path = Back;
			sourceTree = "<group>";
		};
		427C0395192A973800F72612 /* Root */ = {
			isa = PBXGroup;
			children = (
				427C0396192A973800F72612 /* MMCBackNavigationController.h */,
				427C0397192A973800F72612 /* MMCBackNavigationController.m */,
			);
			path = Root;
			sourceTree = "<group>";
		};
		427C0398192A973800F72612 /* Front */ = {
			isa = PBXGroup;
			children = (
				427C03AB192A973800F72612 /* Root */,
				427C0399192A973800F72612 /* MMCCategoriesTableController.h */,
				427C039A192A973800F72612 /* MMCCategoriesTableController.m */,
				427C039B192A973800F72612 /* MMCCheapTableController.h */,
				427C039C192A973800F72612 /* MMCCheapTableController.m */,
				427C039D192A973800F72612 /* MMCDiscountTableController.h */,
				427C039E192A973800F72612 /* MMCDiscountTableController.m */,
				427C039F192A973800F72612 /* MMCFavoritesTableController.h */,
				427C03A0192A973800F72612 /* MMCFavoritesTableController.m */,
				427C03A1192A973800F72612 /* MMCNewsTableController.h */,
				427C03A2192A973800F72612 /* MMCNewsTableController.m */,
				427C03A3192A973800F72612 /* MMCOfferTableController.h */,
				427C03A4192A973800F72612 /* MMCOfferTableController.m */,
				427C03A5192A973800F72612 /* MMCSubcategoriesTableController.h */,
				427C03A6192A973800F72612 /* MMCSubcategoriesTableController.m */,
				427C03A7192A973800F72612 /* MMCSubOfferTableController.h */,
				427C03A8192A973800F72612 /* MMCSubOfferTableController.m */,
				427C03A9192A973800F72612 /* MMCWebViewController.h */,
				427C03AA192A973800F72612 /* MMCWebViewController.m */,
			);
			path = Front;
			sourceTree = "<group>";
		};
		427C03AB192A973800F72612 /* Root */ = {
			isa = PBXGroup;
			children = (
				427C03AC192A973800F72612 /* MMCFrontNavigationController.h */,
				427C03AD192A973800F72612 /* MMCFrontNavigationController.m */,
				427C03AE192A973800F72612 /* MMCFrontTableController.h */,
				427C03AF192A973800F72612 /* MMCFrontTableController.m */,
				427C03B0192A973800F72612 /* MMCTabBarController.h */,
				427C03B1192A973800F72612 /* MMCTabBarController.m */,
			);
			path = Root;
			sourceTree = "<group>";
		};
		427C03BA192A973800F72612 /* Model */ = {
			isa = PBXGroup;
			children = (
				427C03BB192A973800F72612 /* MMCOffer.h */,
				427C03BC192A973800F72612 /* MMCOffer.m */,
				427C03BD192A973800F72612 /* MMCOfferDAO.h */,
				427C03BE192A973800F72612 /* MMCOfferDAO.m */,
				427C03BF192A973800F72612 /* MMCOfferManaged.h */,
				427C03C0192A973800F72612 /* MMCOfferManaged.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		427C03C1192A973800F72612 /* View */ = {
			isa = PBXGroup;
			children = (
				427C03C2192A973800F72612 /* MMCAddFavoritesLabel.h */,
				427C03C3192A973800F72612 /* MMCAddFavoritesLabel.m */,
				427C03C4192A973800F72612 /* MMCConnectionLabel.h */,
				427C03C5192A973800F72612 /* MMCConnectionLabel.m */,
				427C03C6192A973800F72612 /* MMCEmptyFavoritesLabel.h */,
				427C03C7192A973800F72612 /* MMCEmptyFavoritesLabel.m */,
				427C03C8192A973800F72612 /* MMCOfferCell.h */,
				427C03C9192A973800F72612 /* MMCOfferCell.m */,
				427C03CA192A973800F72612 /* MMCOfferCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4273BABF18F7523300D922BE /* Kecaia */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4273BAEC18F7523300D922BE /* Build configuration list for PBXNativeTarget "Kecaia" */;
			buildPhases = (
				F56BDCB86AC848DF852150EC /* Check Pods Manifest.lock */,
				4273BABC18F7523300D922BE /* Sources */,
				4273BABD18F7523300D922BE /* Frameworks */,
				4273BABE18F7523300D922BE /* Resources */,
				83029930C24A4C01A9524BDA /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Kecaia;
			productName = Kecaia;
			productReference = 4273BAC018F7523300D922BE /* Kecaia.app */;
			productType = "com.apple.product-type.application";
		};
		4273BADA18F7523300D922BE /* KecaiaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4273BAEF18F7523300D922BE /* Build configuration list for PBXNativeTarget "KecaiaTests" */;
			buildPhases = (
				4273BAD718F7523300D922BE /* Sources */,
				4273BAD818F7523300D922BE /* Frameworks */,
				4273BAD918F7523300D922BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4273BAE118F7523300D922BE /* PBXTargetDependency */,
			);
			name = KecaiaTests;
			productName = KecaiaTests;
			productReference = 4273BADB18F7523300D922BE /* KecaiaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4273BAB818F7523300D922BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = MMC;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Mario Concilio";
				TargetAttributes = {
					4273BADA18F7523300D922BE = {
						TestTargetID = 4273BABF18F7523300D922BE;
					};
				};
			};
			buildConfigurationList = 4273BABB18F7523300D922BE /* Build configuration list for PBXProject "Kecaia" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				pt,
			);
			mainGroup = 4273BAB718F7523300D922BE;
			productRefGroup = 4273BAC118F7523300D922BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4273BABF18F7523300D922BE /* Kecaia */,
				4273BADA18F7523300D922BE /* KecaiaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4273BABE18F7523300D922BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4273BB8918F752B300D922BE /* OpenSans-SemiboldItalic.ttf in Resources */,
				427C03E5192A973800F72612 /* MMCOfferCell.xib in Resources */,
				4273BACE18F7523300D922BE /* InfoPlist.strings in Resources */,
				4273BB8418F752B300D922BE /* OpenSans-Italic.ttf in Resources */,
				4273BB8018F752B300D922BE /* OpenSans-Bold.ttf in Resources */,
				4273BB8218F752B300D922BE /* OpenSans-ExtraBold.ttf in Resources */,
				4273BB6618F752B300D922BE /* Images.xcassets in Resources */,
				4273BB8B18F752B300D922BE /* teste.html in Resources */,
				4273BB8518F752B300D922BE /* OpenSans-Light.ttf in Resources */,
				4273BB7F18F752B300D922BE /* offers.plist in Resources */,
				4273BB8818F752B300D922BE /* OpenSans-Semibold.ttf in Resources */,
				4273BB8318F752B300D922BE /* OpenSans-ExtraBoldItalic.ttf in Resources */,
				4273BB8718F752B300D922BE /* OpenSans-Regular.ttf in Resources */,
				4273BB8118F752B300D922BE /* OpenSans-BoldItalic.ttf in Resources */,
				4273BB8618F752B300D922BE /* OpenSans-LightItalic.ttf in Resources */,
				4273BB6918F752B300D922BE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4273BAD918F7523300D922BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4273BAE718F7523300D922BE /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		83029930C24A4C01A9524BDA /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-Kecaia-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F56BDCB86AC848DF852150EC /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4273BABC18F7523300D922BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				427C03D4192A973800F72612 /* MMCSubcategoriesTableController.m in Sources */,
				427C03D1192A973800F72612 /* MMCFavoritesTableController.m in Sources */,
				427C03DE192A973800F72612 /* MMCOffer.m in Sources */,
				427C03D8192A973800F72612 /* MMCFrontTableController.m in Sources */,
				4273BB6818F752B300D922BE /* main.m in Sources */,
				427C03D3192A973800F72612 /* MMCOfferTableController.m in Sources */,
				427C03E3192A973800F72612 /* MMCEmptyFavoritesLabel.m in Sources */,
				427C03DF192A973800F72612 /* MMCOfferDAO.m in Sources */,
				427C03CE192A973800F72612 /* MMCCategoriesTableController.m in Sources */,
				427C03DA192A973800F72612 /* MMCAbstractNavigationController.m in Sources */,
				4296E629190F22EE00D59827 /* kecaia.xcdatamodeld in Sources */,
				427C03D9192A973800F72612 /* MMCTabBarController.m in Sources */,
				427C03E4192A973800F72612 /* MMCOfferCell.m in Sources */,
				427C03D0192A973800F72612 /* MMCDiscountTableController.m in Sources */,
				427C03E0192A973800F72612 /* MMCOfferManaged.m in Sources */,
				427C03CC192A973800F72612 /* MMCSearchTableController.m in Sources */,
				427C03DB192A973800F72612 /* MMCAbstractTableController.m in Sources */,
				427C03E2192A973800F72612 /* MMCConnectionLabel.m in Sources */,
				427C03CF192A973800F72612 /* MMCCheapTableController.m in Sources */,
				427C03D7192A973800F72612 /* MMCFrontNavigationController.m in Sources */,
				427C03DD192A973800F72612 /* MMCCommons.m in Sources */,
				427C03CB192A973800F72612 /* UIColor+CustomColor.m in Sources */,
				427C03D2192A973800F72612 /* MMCNewsTableController.m in Sources */,
				427C03DC192A973800F72612 /* MMCAppDelegate.m in Sources */,
				427C03E1192A973800F72612 /* MMCAddFavoritesLabel.m in Sources */,
				427C03D6192A973800F72612 /* MMCWebViewController.m in Sources */,
				427C03D5192A973800F72612 /* MMCSubOfferTableController.m in Sources */,
				427C03CD192A973800F72612 /* MMCBackNavigationController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4273BAD718F7523300D922BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4273BAE918F7523300D922BE /* KecaiaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4273BAE118F7523300D922BE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4273BABF18F7523300D922BE /* Kecaia */;
			targetProxy = 4273BAE018F7523300D922BE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4273BACC18F7523300D922BE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4273BACD18F7523300D922BE /* en */,
				42B147FA190F4FD600A19934 /* pt */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		4273BAE518F7523300D922BE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4273BAE618F7523300D922BE /* en */,
				42B147FB190F4FD600A19934 /* pt */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4273BAEA18F7523300D922BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4273BAEB18F7523300D922BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4273BAED18F7523300D922BE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F5D27DD942464F1891AE765B /* Pods-Kecaia.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Kecaia/Kecaia-Prefix.pch";
				INFOPLIST_FILE = "Kecaia/Kecaia-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4273BAEE18F7523300D922BE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F5D27DD942464F1891AE765B /* Pods-Kecaia.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_OPTIMIZATION_LEVEL = 2;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Kecaia/Kecaia-Prefix.pch";
				INFOPLIST_FILE = "Kecaia/Kecaia-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		4273BAF018F7523300D922BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Kecaia.app/Kecaia";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Kecaia/Kecaia-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "KecaiaTests/KecaiaTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		4273BAF118F7523300D922BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Kecaia.app/Kecaia";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Kecaia/Kecaia-Prefix.pch";
				INFOPLIST_FILE = "KecaiaTests/KecaiaTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4273BABB18F7523300D922BE /* Build configuration list for PBXProject "Kecaia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4273BAEA18F7523300D922BE /* Debug */,
				4273BAEB18F7523300D922BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4273BAEC18F7523300D922BE /* Build configuration list for PBXNativeTarget "Kecaia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4273BAED18F7523300D922BE /* Debug */,
				4273BAEE18F7523300D922BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4273BAEF18F7523300D922BE /* Build configuration list for PBXNativeTarget "KecaiaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4273BAF018F7523300D922BE /* Debug */,
				4273BAF118F7523300D922BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4296E627190F22EE00D59827 /* kecaia.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4296E628190F22EE00D59827 /* kecaia.xcdatamodel */,
			);
			currentVersion = 4296E628190F22EE00D59827 /* kecaia.xcdatamodel */;
			path = kecaia.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4273BAB818F7523300D922BE /* Project object */;
}
